<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side-by-Side: Eastern NC Natural Disaster Food Relief</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;}

        .container {
        width: 80%; 
        margin: 0 auto; 
        text-align: center; 
        }

        .map-container {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        .map {
            flex: 1;
            height: 200px;
            width: 400px;
        }

        .legend {
            background-color: white;
            border: 1px solid #ccc;
            font-size: 12px;
            line-height: 18px;
            color: #555;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 200px; 
        }

        .legend-item {
            margin-bottom: 5px;
        }

        .legend-color {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .map-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #legend1 {
            left: 20px;
        }

        #legend2 {
            left: 40px;
        }

        .donation-form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="data/foodbank.png" alt="Food Bank Image">
        <h1>Eastern NC Natural Disaster Food Relief</h1>
        <p>In Eastern North Carolina, hurricanes, tropical storms, and severe flooding are often catastrophic, recurring threats. These
            counties face immense challenges, especially in securing food security for those affected. Donating money to the Food Bank of
            Central & Eastern North Carolina to support communiies after these calamaties is not just a gesture of goodwill; it's a lifeline.</p>
        <p>
            The map below highlights Eastern NC counties greatly affected by severe storms and food insecurity between 2009 and 2018. Our team at the Food Bank 
            oversees a network of disaster food relief funds and food pantries across Eastern NC and can assist in facilitating donations to support them.
        </p>
        <p>
            We kindly encourage you to consider supporting the counties that have shown the greatest need, and we hope that this map aids
            you in directing your support.
        </p>
    <h3 id="theSideYear">Year</h3>
    <input type="range" name="year" value="2009" min="2009" max="2018" oninput="moveSlider(this.value)">
    <div class="map-container">
        <div>
            <div class="map-title">Severe Storm Events</div>
            <div id="map1" class="map"></div>
            <div id="legend1" class="legend"> 
                <div class="legend-item"><span class="legend-color" style="background-color: #fee6ce"></span> 1 severe storm events per year</div>
                <div class="legend-item"><span class="legend-color" style="background-color: #fdae6b"></span> 2-3 severe storm events per year</div>
                <div class="legend-item"><span class="legend-color" style="background-color: #e6550d"></span> 4+ severe storm events per year</div>
            </div>
        </div>
        <div>
            <div class="map-title">Food Insecurity Rate</div>
            <div id="map2" class="map"></div>
            <div id="legend2" class="legend">
                <div class="legend-item"><span class="legend-color" style="background-color: #fbb4b9"></span> 1-14.1% food insecurity rate</div>
                <div class="legend-item"><span class="legend-color" style="background-color:#f768a1" ></span> 14.2-21.1% food insecurity rate</div>
                <div class="legend-item"><span class="legend-color" style="background-color: #c51b8a"></span> 21.2-28% food insecurity rate </div>
            </div>
        </div>
        <p>Click <a href="finalBivariate.html">here</a> to visit the bivariate version of these maps.</p>
    <div class ="donation-form">
        <h2>Donate Now!</h2>
        <form id="donationForm" action="/donate" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="county">County:</label>
                <input type="text" id="county" name="county">

                
                <label for="amount">Donation Amount:</label>
                <select id="amount" name="amount" required>
                    <option value="10">$10</option>
                    <option value="20">$20</option>
                    <option value="50">$50</option>
                    <option value="100">$100</option>
                </select>
                <input type="submit" value="Donate">
            </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="./data/combined.js"></script>
    <script>
        // Function to style the GeoJSON polygons based on their "pAsian" property

        var stormsSideYear ='2009'
        var foodSideYear='A2009'
        var final1, final2;

        function style1(feature) {
            var value = feature.properties[stormsSideYear];
            var color;
            if(value < 1){
                color ='white'
            }else if (value < 2) {
                color = '#fee6ce';
            } else if (value < 4) {
                color = '#fdae6b';
            } else {
                color = 'white';
            }
            return {
                fillColor: color,
                weight: 1,
                opacity: 1,
                color: 'black',
                fillOpacity: 0.9
            };
        }

        // Function to style the GeoJSON polygons based on their "p_Aind" property

        function style2(feature) {
            var value = feature.properties[foodSideYear];
            var color;
            if(value < .1){
                color ='white'
            }else if (value < .141){
                color = '#fbb4b9';
            }else if (value < .201) {
                color = '#f768a1';
            } else if (value < .281) {
                color = '#c51b8a';
            } else {
                color = 'white';
            }
         
            return {
                fillColor: color,
                weight: 1,
                opacity: 1,
                color: 'black',
                fillOpacity: 0.9
            };
        }

        // Create map 1 centered at North Carolina
        var map1 = L.map('map1').setView([35.0822, -79], 6);

        // Add a tile layer for map 1
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map1);

        // Add GeoJSON layer for map 1 with style1 function
        L.geoJSON(combined, {
            style: style1
        }).addTo(map1);

        // Create map 2 centered at North Carolina
        var map2 = L.map('map2').setView([35.0822, -79], 6);

        // Add a tile layer for map 2
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map2);

        // Add GeoJSON layer for map 2 with style2 function
        L.geoJSON(combined, {
            style: style2
        }).addTo(map2);

        var final1 = null;
        var final2 = null;

        function moveSlider(value){
            stormsSideYear = value;
            foodSideYear = 'A' + value; 
        if (final1) {
        map1.removeLayer(final1);
        }
        if (final2) {
        map2.removeLayer(final2);
         }
        final1 = L.geoJSON(combined, { style: style1 }).addTo(map1);
        final2 = L.geoJSON(combined, { style: style2 }).addTo(map2);
        document.getElementById('theSideYear').innerHTML = 'Year: ' + value;
        }
    </script>
</body>
</html>